{block content}
	<h1>Vzdělávací obsah plánu {$jmenoSVP}</h1>
	<h2 n:if="$vzdelavaciObsahID != -1">Vzdělávací obsah {$jmenoObsahu}</h2>

	<h2>Upravit vzdělávací obsah</h2>
	{control contentModifyForm}

	<h2>Přidat vzdělávací obsah</h2>
	{control contentForm}

	<h2>Vzdělávací obsah</h2>
	<div class="seznamOdkazu vzdelavaciObsahy">
		{foreach $vzdelavaciObsahy as $vzdelavaciObsah}
			<p>
				<a n:href="VzdelavaciObsah:default, svpID: $svpID, vzdelavaciObsahID: $vzdelavaciObsah->vzdelavaciObsahID">{$vzdelavaciObsah->jmenoObsahu}</a>
			</p>
		{/foreach}
	</div>

	<h2>Přidružené aktivity</h2>
	<div class="pridruzeneAktivity">
		{foreach $obory as $obor}
			<h3><a n:href="VzdelavaciObor:default, svpID: $svpID, vzdelavaciOborID: $obor->oborID">{$obor->jmenoOboru}</a></h3>
			{foreach $obor->aktivity as $aktivita}
				<h4><a n:href="VzdelavaciAktivita:default, svpID: $svpID, aktivitaID: $aktivita->aktivitaID">{$aktivita->jmenoAktivity}</a></h4>
				{foreach $aktivita->soucastiAktivity as $soucast}
					<strong>
						<a n:href="SoucastAktivity:default, soucastID: $soucast->soucastAktivityID, aktivitaID: $aktivita->aktivitaID, svpID: $svpID">
							{$soucast->jmenoSoucasti}
						</a>
					</strong>
					<p>{$soucast->popisSoucasti}</p>
				{/foreach}
			{/foreach}
		{/foreach}
	</div>

	<div n:if="$vzdelavaciObsahID == -1">
		<h2>Předvolené sady</h2>
		<form action="{link nahratObsahSVP_NV!}" method="post">
			<button type="submit">Nahrát vzdělávací obsah - základní vzdělávání</button>
		</form>
	</div>
{/block}