{block content}
	<h1>Vzdělávací obor plánu {$jmenoSVP}</h1>
	<h2 n:if="$vzdelavaciOborID != -1">Vzdělávací obor {$jmenoOboru}</h2>

	<h2>Přidat vzdělávací obor</h2>
	{control areaForm}

	<h2>Vzdělávací obor</h2>
	<div class="seznamOdkazu vzdelavaciObory">
		{foreach $vzdelavaciObory as $vzdelavaciObor}
			<p>
				<a n:href="VzdelavaciObor:default $svpID, $vzdelavaciObor->vzdelavaciOborID">{$vzdelavaciObor->jmenoOboru}</a>
			</p>
		{/foreach}
	</div>

	<h2>Přidružené aktivity</h2>
	<div class="pridruzeneAktivity">
		{foreach $obsahy as $obsah}
			<h3><a n:href="VzdelavaciObsah:default $svpID, $obsah->obsahID">{$obsah->jmenoObsahu}</a></h3>
			{foreach $obsah->aktivity as $aktivita}
				<h4><a n:href="VzdelavaciAktivita:default $svpID, $aktivita->aktivitaID">{$aktivita->jmenoAktivity}</a></h4>
				{foreach $aktivita->soucastiAktivity as $soucast}
					<strong>{$soucast->jmenoSoucasti}</strong>
					<p>{$soucast->popisSoucasti}</p>
				{/foreach}
			{/foreach}
		{/foreach}
	</div>

	<div n:if="$vzdelavaciObsahID == -1">
		<h2>Předvolené sady</h2>
		<form action="{link nahratOborySVP_NV!}" method="post">
			<button type="submit">Nahrát vzdělávací obory - základní vzdělávání</button>
		</form>
	</div>
{/block}