{block content}
	<h1>Vzdělávací aktivita {$jmenoAktivity}</h1>

	<h2>Upravit aktivitu</h2>
	{control activityForm}

	<h2>Přidat součást</h2>
	{control activityPartForm}

	<p><i>Téma lze přiřadit až po vytvoření součásti aktivity</i></p>

	<h2>Součásti vzdělávací aktivity</h2>
	<div class="seznamOdkazu vzdelavaciAktivity">
		{foreach $soucastiAktivity as $soucast}
			<p>
				<a n:href="SoucastAktivity:default, soucastID: $soucast->soucastAktivityID, aktivitaID: $aktivitaID, svpID: $svpID">
					{$soucast->jmenoSoucasti}
				</a>
			</p>
		{/foreach}
	</div>
{/block}