{block content}
	<h1>Průzkumník ŠVP</h1>

	<div>
		<h2>Školy</h2>

		<h3>Přidat školu</h3>
		{control schoolForm}

		<h3>Školy v systému</h3>
		<div class="seznamOdkazu skoly">
			{foreach $skoly as $skola}
				<p>
					<a n:href="Skola:default, skolaID: $skola->skolaID">{$skola->jmenoSkoly}</a>
				</p>
			{/foreach}
		</div>
	</div>

	<div>
		<h2>Typy aktivit</h2>

		<h3>Přidat typ aktivity</h3>
		{control activityTypeForm}

		<h3>Typy aktivit</h3>
		<div class="seznamOdkazu skoly">
			{foreach $typyAktivit as $typ}
				<p>
					<a n:href="TypAktivity:default, typAktivityID: $typ->typAktivityID">{$typ->jmenoTypu}</a>
					(<a n:href="deleteActivityType! $typ->typAktivityID">smazat</a>)
				</p>
			{/foreach}
		</div>
	</div>

	<div>
        <h2>Ročníky</h2>

        <h3>Přidat ročník</h3>
        {control gradeForm}

		<h3><a n:href="createGrades!">Vytvořit ročníky osmiletého gymnázia</a></h3>

        <h3>Ročníky</h3>
        <div class="seznamOdkazu rocniky">
            {foreach $rocniky as $rocnik}
                <p>
                    {$rocnik->nazevRocniku}
					(<a n:href="deleteGrade! $rocnik->rocnikID">smazat</a>)
                </p>
            {/foreach}
        </div>
    </div>

    <div>
        <h2>Pomůcky</h2>

        <h3>Přidat pomůcku</h3>
        {control toolForm}

        <h3>Pomůcky</h3>
        <div class="seznamOdkazu pomucky">
            {foreach $pomucky as $pomucka}
                <p>
                    {$pomucka->nazevPomucky}
					(<a n:href="deleteTool! $pomucka->pomuckaID">smazat</a>)
                </p>
            {/foreach}
        </div>
    </div>
{/block}