{block content}
	<h1>Průzkumník ŠVP</h1>

	<h3><a n:href="createTestData!">Přidat testovací data</a></h3>

    <h2>
        Školy
        <button id="toggleSkoly" onclick="toggleTemata('skolyContent', 'toggleSkoly')">-</button>
    </h2>
    <div id="skolyContent">
		<h3>Přidat školu</h3>
		{control schoolForm}

		<h3>Školy v systému</h3>
		<div class="seznamOdkazu skoly">
			{foreach $skoly as $skola}
				<p>
					<a n:href="Skola:default, skolaID: $skola->skolaID">{$skola->jmenoSkoly}</a>
				</p>
			{/foreach}
		</div>
	</div>

    <h2>
        Typy aktivit
        <button id="toggleTypyAktivit" onclick="toggleTemata('typyAktivitContent', 'toggleTypyAktivit')">-</button>
    </h2>
    <div id="typyAktivitContent">
		<h3>Přidat typ aktivity</h3>
		{control activityTypeForm}

		<h3>Typy aktivit</h3>
		<div class="seznamOdkazu skoly">
			{foreach $typyAktivit as $typ}
				<p>
					<a n:href="TypAktivity:default, typAktivityID: $typ->typAktivityID">{$typ->jmenoTypu}</a>
					(<a n:href="deleteActivityType! $typ->typAktivityID">smazat</a>)
				</p>
			{/foreach}
		</div>
	</div>

	<h2>
		Ročníky
		<button id="toggleRocniky" onclick="toggleTemata('rocnikyContent', 'toggleRocniky')">-</button>
	</h2>
	<div id="rocnikyContent">
        <h3>Přidat ročník</h3>
        {control gradeForm}

		<h3><a n:href="createGrades!">Vytvořit ročníky osmiletého gymnázia</a></h3>

        <h3>Ročníky</h3>
        <div class="seznamOdkazu rocniky">
            {foreach $rocniky as $rocnik}
                <p>
					<a n:href="Rocnik:default, rocnikID: $rocnik->rocnikID">{$rocnik->jmenoRocniku}</a>
					(<a n:href="deleteGrade! $rocnik->rocnikID">smazat</a>)
                </p>
            {/foreach}
        </div>
    </div>

    <h2>
        Pomůcky
        <button id="togglePomucky" onclick="toggleTemata('pomuckyContent', 'togglePomucky')">-</button>
    </h2>
    <div id="pomuckyContent">
        <h3>Přidat pomůcku</h3>
        {control toolForm}

        <h3>Pomůcky</h3>
        <div class="seznamOdkazu pomucky">
            {foreach $pomucky as $pomucka}
                <p>
					<a n:href="Pomucka:default, pomuckaID: $pomucka->pomuckaID">{$pomucka->jmenoPomucky}</a>
					(<a n:href="deleteTool! $pomucka->pomuckaID">smazat</a>)
                </p>
            {/foreach}
        </div>
    </div>

    <h2>
        Zálohování databáze
        <button id="toggleZalohovani" onclick="toggleTemata('zalohovaniContent', 'toggleZalohovani')">-</button>
    </h2>
    <div id="zalohovaniContent">
		<h3>Zálohování</h3>
		<a n:href="downloadBackup!" class="btn btn-primary">Stáhnout zálohu databáze</a>

		<h3>Nahrát zálohu databáze</h3>
		{control uploadBackupForm}
	</div>
{/block}