{block content}
<h1>Vzdělávací plán {$jmenoSVP}</h1>

{* Latte šablona pro vykreslení tabulky s obory a obsahy *}
<table>
    <thead>
        <tr>
            <th>Obsahy/Obory</th>
            {foreach $obory as $obor}
                <th>
                    <a n:href="VzdelavaciObor:default $svpID, $obor->vzdelavaciOborID">
                        {$obor->jmenoOboru}
                    </a>
                </th>
                {include #rekurzivniObory, obory => $obor->children, uroven => 1}
            {/foreach}
        </tr>
    </thead>
    <tbody>
        {foreach $obsahy as $obsah}
            <tr>
                <td>
                    <a n:href="VzdelavaciObsah:default $svpID, $obsah->vzdelavaciObsahID">
                        {$obsah->jmenoObsahu}
                    </a>
                </td>
                {foreach $obory as $obor}
                    <td>
                        {* Zde můžete přidat obsah přiřazený k oboru *}
                    </td>
                {/foreach}
            </tr>
            {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => 1}
        {/foreach}
    </tbody>
</table>
{/block}

{block #rekurzivniObsahy}
    {foreach $obsahy as $obsah}
        <tr>
            <td style="padding-left: {$uroven * 20}px">
                <a n:href="VzdelavaciObsah:default $svpID, $obsah->vzdelavaciObsahID">
                    {$obsah->jmenoObsahu}
                </a>
            </td>
            {foreach $oboryIds as $obor}
                <td>
                    {$obor}
                    {* Zde můžete přidat obsah přiřazený k oboru *}
                </td>
            {/foreach}
        </tr>
        {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => $uroven + 1}
    {/foreach}
{/block}

{block #rekurzivniObory}
    {foreach $obory as $obor}
        <th style="padding-top: {$uroven * 30}px">
            <a n:href="VzdelavaciObor:default $svpID, $obor->vzdelavaciOborID">
                {$obor->jmenoOboru}
            </a>
        </th>
        {include #rekurzivniObory, obory => $obor->children, uroven => $uroven + 1}
    {/foreach}
{/block}
