{block content}
<h1>Vzdělávací plán {$jmenoSVP}</h1>

{* Latte šablona pro vykreslení tabulky s obory a obsahy *}
<div class="scrollTable">
    <table>
        <thead>
            <tr>
                <th>Obsahy/Obory</th>
                {foreach $obory as $obor}
                    <th>
                        <a n:href="VzdelavaciObor:default $svpID, $obor->vzdelavaciOborID">
                            {$obor->jmenoOboru}
                        </a>
                    </th>
                    {include #rekurzivniObory, obory => $obor->children, uroven => 1}
                {/foreach}
            </tr>
        </thead>
        <tbody>
            {foreach $obsahy as $obsah}
                <tr>
                    <td>
                        <a n:href="VzdelavaciObsah:default $svpID, $obsah->vzdelavaciObsahID">
                            {$obsah->jmenoObsahu}
                        </a>
                    </td>
                    {foreach $oboryIds as $obor}
                        <td>
                            {include #soucastiAktivit, soucastiAktivit => $soucastiAktivit, oborID => $obor, obsahID => $obsah->vzdelavaciObsahID}
                        </td>
                    {/foreach}
                </tr>
                {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => 1}
            {/foreach}
        </tbody>
    </table>
</div>
{/block}

{block #rekurzivniObsahy}
    {foreach $obsahy as $obsah}
        <tr>
            <td style="padding-left: {$uroven * 20}px">
                <a n:href="VzdelavaciObsah:default $svpID, $obsah->vzdelavaciObsahID">
                    {$obsah->jmenoObsahu}
                </a>
            </td>
            {foreach $oboryIds as $obor}
                <td>
                    {include #soucastiAktivit, soucastiAktivit => $soucastiAktivit, oborID => $obor, obsahID => $obsah->vzdelavaciObsahID}
                </td>
            {/foreach}
        </tr>
        {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => $uroven + 1}
    {/foreach}
{/block}

{block #rekurzivniObory}
    {foreach $obory as $obor}
        <th style="padding-top: {$uroven * 30}px">
            <a n:href="VzdelavaciObor:default $svpID, $obor->vzdelavaciOborID">
                {$obor->jmenoOboru}
            </a>
        </th>
        {include #rekurzivniObory, obory => $obor->children, uroven => $uroven + 1}
    {/foreach}
{/block}

{block #soucastiAktivit}
    {if isset($soucastiAktivit[$oborID][$obsahID])}
        {foreach $soucastiAktivit[$oborID][$obsahID] as $soucast}
            <div>
                {$soucast['jmenoSoucasti']}
                <a n:href="VzdelavaciAktivita:default $soucast['idAktivity'], $svpID">
                    {$soucast['jmenoAktivity']}
                </a>
            </div>
        {/foreach}
    {/if}
{/block}