{block content}
<h1>Vzdělávací plán {$jmenoSVP}</h1>

<h2>Filtry</h2>
{control filterByTypeForm}
{control filterByToolForm}
{control filterByGradeForm}

<br>

<button onclick="showAll()" class="icoButton"><img src="{$basePath}/images/show.png"></button>
<br>

{* Latte šablona pro vykreslení tabulky s obory a obsahy *}
<div class="scrollTable">
    <table id="mainTable">
        <thead>
            <tr>
                <th>Obsahy/Obory</th>
                {foreach $obory as $obor}
                    <th>
                        <a n:href="VzdelavaciObor:default, svpID: $svpID, vzdelavaciOborID: $obor->vzdelavaciOborID">{$obor->jmenoOboru}</a>
                        <button onclick="hideColumn(this)" class="icoButton"><img src="{$basePath}/images/hide.png"></button>
                    </th>
                    {include #rekurzivniObory, obory => $obor->children, uroven => 1}
                {/foreach}
            </tr>
        </thead>
        <tbody>
            {foreach $obsahy as $obsah}
                <tr>
                    <td>
                        <a n:href="VzdelavaciObsah:default, svpID: $svpID, vzdelavaciObsahID: $obsah->vzdelavaciObsahID">{$obsah->jmenoObsahu}</a>
                        <button onclick="hideRow(this)" class="icoButton"><img src="{$basePath}/images/hide.png"></button>
                    </td>
                    {foreach $oboryIds as $obor}
                        <td>
                            {include #soucastiAktivit, soucastiAktivit => $soucastiAktivit, oborID => $obor, obsahID => $obsah->vzdelavaciObsahID}
                        </td>
                    {/foreach}
                </tr>
                {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => 1}
            {/foreach}
        </tbody>
    </table>
</div>

<script>
function hideRow(button) 
{
    var row = button.closest('tr');
    row.style.display = 'none';
}

function hideColumn(button) 
{
    var th = button.closest('th');
    var index = th.cellIndex;
    var table = th.closest('table');
    for (var i = 0; i < table.rows.length; i++) 
    {
        table.rows[i].cells[index].style.display = 'none';
    }
}

function showAll() 
{
    var rows = document.querySelectorAll('tr');
    for (var i = 0; i < rows.length; i++) 
    {
        rows[i].style.display = '';
    }

    var cells = document.querySelectorAll('td, th');
    for (var i = 0; i < cells.length; i++) 
    {
        cells[i].style.display = '';
    }
}

function hideEmptyRowsAndColumns() 
{
    var table = document.getElementById('mainTable');
    var rows = table.rows;
    var colsToHide = new Set();

    // Check rows
    for (var i = 1; i < rows.length; i++) 
    {
        var empty = true;
        for (var j = 1; j < rows[i].cells.length; j++) 
        {
            if (rows[i].cells[j].innerHTML.trim() !== '') 
            {
                empty = false;
                break;
            }
        }
        if (empty) 
        {
            rows[i].style.display = 'none';
        }
    }

    // Check columns
    for (var j = 1; j < rows[0].cells.length; j++) 
    {
        var empty = true;
        for (var i = 1; i < rows.length; i++) 
        {
            if (rows[i].cells[j].innerHTML.trim() !== '') 
            {
                empty = false;
                break;
            }
        }
        if (empty) 
        {
            colsToHide.add(j);
        }
    }

    colsToHide.forEach(function(index) 
    {
        for (var i = 0; i < rows.length; i++) 
        {
            rows[i].cells[index].style.display = 'none';
        }
    });
}

document.addEventListener('DOMContentLoaded', hideEmptyRowsAndColumns);
</script>
{/block}

{block #rekurzivniObsahy}
    {foreach $obsahy as $obsah}
        <tr>
            <td style="padding-left: {$uroven * 20}px">
                <a n:href="VzdelavaciObsah:default, svpID: $svpID, vzdelavaciObsahID: $obsah->vzdelavaciObsahID">{$obsah->jmenoObsahu}</a>
                <button onclick="hideRow(this)" class="icoButton"><img src="{$basePath}/images/hide.png"></button>
            </td>
            {foreach $oboryIds as $obor}
                <td>
                    {include #soucastiAktivit, soucastiAktivit => $soucastiAktivit, oborID => $obor, obsahID => $obsah->vzdelavaciObsahID}
                </td>
            {/foreach}
        </tr>
        {include #rekurzivniObsahy, obsahy => $obsah->children, uroven => $uroven + 1}
    {/foreach}
{/block}

{block #rekurzivniObory}
    {foreach $obory as $obor}
        <th style="padding-top: {$uroven * 30}px">
            <a n:href="VzdelavaciObor:default, svpID: $svpID, vzdelavaciOborID: $obor->vzdelavaciOborID">{$obor->jmenoOboru}</a>
            <button onclick="hideColumn(this)" class="icoButton"><img src="{$basePath}/images/hide.png"></button>
        </th>
        {include #rekurzivniObory, obory => $obor->children, uroven => $uroven + 1}
    {/foreach}
{/block}

{block #soucastiAktivit}
    {if isset($soucastiAktivit[$oborID][$obsahID])}
        {foreach $soucastiAktivit[$oborID][$obsahID] as $soucast}
            <div>
                <p>
                    <strong>
                        <a n:href="SoucastAktivity:default, soucastID: $soucast['soucastID'], aktivitaID: $soucast['aktivitaID'], svpID: $svpID">{$soucast['jmenoSoucasti']}</a>
                    </strong>
                    (<a n:href="VzdelavaciAktivita:default, aktivitaID: $soucast['aktivitaID'], svpID: $svpID">{$soucast['jmenoAktivity']}</a>)
                </p>
            </div>
        {/foreach}
    {/if}
{/block}